kotlin.sourceSets.iosX64Main {
    dependencies {
        implementation "com.suparnatural:utilities-core-iosx64:$suparnatural_version"
    }
}

kotlin.sourceSets.iosArm64Main {
    dependencies {
        implementation "com.suparnatural:utilities-core-iosarm64:$suparnatural_version"
    }
}

kotlin.sourceSets.commonMain {
    dependencies {
        implementation "com.suparnatural:utilities-core:$suparnatural_version"
    }
}


kotlin.sourceSets.androidMain {
    dependencies {
        implementation "com.suparnatural:utilities-core-android:$suparnatural_version"
    }
}

kotlin.sourceSets.androidTest {
    dependencies {
        implementation "com.suparnatural:utilities-core-android:$suparnatural_version"

    }
}

kotlin {
    sourceSets {
        //only used for running unit tests in Android Studio easily
        jvm('jvm')
    }
}

kotlin.sourceSets.jvmMain {
    dependencies {
        implementation kotlin('stdlib')
    }
}