kotlin.sourceSets.iosX64Main {
    dependencies {
        implementation 'com.suparnatural:utilities-core-iosx64:1.0.0'
    }
}

kotlin.sourceSets.iosArm64Main {
    dependencies {
        implementation 'com.suparnatural:utilities-core-iosarm64:1.0.0'
    }
}

kotlin.sourceSets.commonMain {
    dependencies {
        implementation 'com.suparnatural:utilities-core:1.0.0'

    }
}


kotlin.sourceSets.androidMain {
    dependencies {
        implementation 'com.suparnatural:utilities-core-android:1.0.0'
    }
}

kotlin.sourceSets.androidTest {
    dependencies {
        implementation 'com.suparnatural:utilities-core-android:1.0.0'

    }
}

