kotlin.sourceSets.iosX64Main {
    dependencies {
        implementation "com.suparnatural:threading-core-iosx64:$suparnatural_version"
        implementation "com.suparnatural:utilities-core-iosx64:$suparnatural_version"
        implementation "com.suparnatural:fs-core-iosx64:$suparnatural_version"
    }
}

kotlin.sourceSets.iosArm64Main {
    dependencies {
        implementation "com.suparnatural:threading-core-iosarm64:$suparnatural_version"
        implementation "com.suparnatural:utilities-core-iosarm64:$suparnatural_version"
        implementation "com.suparnatural:fs-core-iosarm64:$suparnatural_version"
    }
}

kotlin.sourceSets.commonMain {
    dependencies {
        implementation "com.suparnatural:threading-core-metadata:$suparnatural_version"
        implementation "com.suparnatural:utilities-core-metadata:$suparnatural_version"
        implementation "com.suparnatural:fs-core-metadata:$suparnatural_version"
    }
}


kotlin.sourceSets.androidMain {
    dependencies {
        implementation "com.suparnatural:threading-core-android:$suparnatural_version"
        implementation "com.suparnatural:fs-core-android:$suparnatural_version"
        implementation "com.suparnatural:utilities-core-android:$suparnatural_version"
    }
}

kotlin.sourceSets.androidTest {
    dependencies {
        implementation "com.suparnatural:threading-core-android:$suparnatural_version"
        implementation "com.suparnatural:fs-core-android:$suparnatural_version"
        implementation "com.suparnatural:utilities-core-android:$suparnatural_version"
    }
}

