kotlin.sourceSets.iosX64Main {
    dependencies {
        implementation 'com.suparnatural:threading-core-iosx64:1.0.0'
        implementation 'com.suparnatural:utilities-core-iosx64:1.0.0'
        implementation 'com.suparnatural:fs-core-iosx64:1.0.0'
    }
}

kotlin.sourceSets.iosArm64Main {
    dependencies {
        implementation 'com.suparnatural:threading-core-iosarm64:1.0.0'
        implementation 'com.suparnatural:utilities-core-iosarm64:1.0.0'
        implementation 'com.suparnatural:fs-core-iosarm64:1.0.0'
    }
}

kotlin.sourceSets.commonMain {
    dependencies {
        implementation 'com.suparnatural:threading-core-metadata:1.0.0'
        implementation 'com.suparnatural:utilities-core-metadata:1.0.0'
        implementation 'com.suparnatural:fs-core-metadata:1.0.0'

    }
}


kotlin.sourceSets.androidMain {
    dependencies {
        implementation 'com.suparnatural:threading-core-android:1.0.0'
        implementation 'com.suparnatural:fs-core-android:1.0.0'
        implementation 'com.suparnatural:utilities-core-android:1.0.0'

    }
}

kotlin.sourceSets.androidTest {
    dependencies {
        implementation 'com.suparnatural:threading-core-android:1.0.0'
        implementation 'com.suparnatural:fs-core-android:1.0.0'
        implementation 'com.suparnatural:utilities-core-android:1.0.0'

    }
}

