# kotlin-multiplatform-projects

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Changelog.MD  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  indexed.hdrttml  settings.gradle  settings.gradle.kts  travis.yml
cache-core/: README.md  build.gradle  cache_core.podspec  settings.gradle
cache-core/docs/cache-core/: index-outline.html  index.html
cache-core/docs/cache-core/alltypes/: index.html
cache-core/docs/cache-core/com.suparnatural.core.cache/: index.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache/: add-object.html  get-all-objects.html  get-object.html  hash-code.html  index.html  persistent-stores.html  rehydrate.html  remove-object.html  replacement-policy.html  size.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache-manager/: cache.html  index.html  initialize.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache-replacement-policy/: add-object-unsafe.html  cache-size.html  clear-registry-unsafe.html  clear.html  evict-unsafe.html  index.html  prune-unsafe.html  register-object-unsafe.html  remove-object-unsafe.html  unregister-object-unsafe.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache-store/: blocking.html  fetch-all-objects.html  flush-and-close.html  index.html  persist-object.html  preprocessors.html  unlink-object.html  wipe.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache-store-blocking-worker/: -init-.html  index.html  persist-object.html  terminate.html  unlink-object.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache-store-non-blocking-worker/: -init-.html  index.html  persist-object.html  terminate.html  unlink-object.html  worker.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache-store-preprocessor/: archive.html  index.html  unarchive.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cache-store-worker/: index.html  persist-object.html  terminate.html  unlink-object.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cacheable/: cache-key.html  index.html  serialize-for-persistence.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-cacheable-container/: -init-.html  index.html  key.html  next.html  obj.html  previous.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-disk-store/: -init-.html  blocking.html  fetch-all-objects.html  flush-and-close.html  index.html  location.html  persist-object.html  preprocessors.html  unlink-object.html  wipe.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-fifo-cache-replacement-policy/: -init-.html  add-object-unsafe.html  cache-size.html  clear-registry-unsafe.html  clear.html  evict-unsafe.html  index.html  prune-unsafe.html  register-object-unsafe.html  remove-object-unsafe.html  unregister-object-unsafe.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-in-memory-cache/: -init-.html  add-object.html  get-all-objects.html  hash-code.html  index.html  lock.html  persistent-stores.html  rehydrate.html  remove-object.html  replacement-policy.html  size.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-linear-probing-cache/: -init-.html  add-object.html  get-object.html  index.html  remove-object.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-raw-cacheable/: -init-.html  cache-key.html  index.html  key.html  serialize-for-persistence.html  value.html
cache-core/docs/cache-core/com.suparnatural.core.cache/-robin-hood-probing-cache/: -init-.html  add-object.html  get-object.html  index.html  remove-object.html
cache-core/src/androidMain/: AndroidManifest.xml
fs-core/: README.md  build.gradle  fs_core.podspec  settings.gradle
fs-core/docs/fs-core/: index.html
fs-core/docs/fs-core/alltypes/: index.html
fs-core/docs/fs-core/com.suparnatural.core.fs/-file-system/: exists.html  index.html  read-dir.html  temporary-directory.html  touch.html
fs-core/docs/fs-core/com.suparnatural.core.fs/-file-type/: -directory.html  -unknown.html
fs-core/docs/fs-core/com.suparnatural.core.fs/-path/: index.html  simplified.html
fs-core/docs/fs-core/com.suparnatural.core.fs/-path-component/: by-appending.html
fs-core/docs/fs-core/com.suparnatural.core.fs/-stat-result/: canonical-path.html  modified-at.html  name.html  size.html  type.html
fs-core/src/androidMain/kotlin/com.suparnatural.core.fs/: FileSystem.kt
fs-core/src/androidTest/kotlin/com.suparnatural.core.fs/: FileSystemTests.kt
graphql-core/: build.gradle  graphql_core.podspec  settings.gradle
graphql-core/docs/graphql-core/: index-outline.html  index.html
graphql-core/docs/graphql-core/alltypes/: index.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/: from-json-or-null.html  index.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-default-graph-q-l-manager/: -init-.html  execute.html  index.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-client/: execute.html  index.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-client-request/: -init-.html  http-headers.html  index.html  json-body.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-client-response/: -init-.html  http-response-headers.html  http-status-code.html  index.html  json-response.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-error/: -init-.html  extensions.html  index.html  message.html  path.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-error-extensions/: -init-.html  code.html  exception.html  index.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-exception/: -init-.html  code.html  error-no.html  index.html  path.html  stacktrace.html  sys-call.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-manager/: execute.html  index.html
graphql-core/docs/graphql-core/com.suparnatural.core.graphql/-graph-q-l-operation/: index.html  (+4 more)
(+1558 files in other folders)
