apply plugin: 'kotlinx-serialization'


kotlin.sourceSets.iosMain {
    dependencies {
        implementation "com.suparnatural:threading-core-ios:$suparnatural_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.11.1'
    }
}

kotlin.sourceSets.commonMain {
    dependencies {
        implementation "com.suparnatural:threading-core:$suparnatural_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.11.1'
    }
}
